{
  "name": "get-user-locale",
  "version": "1.3.0",
  "description": "Returns a list of strings representing the user's preferred languages.",
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "source": "src/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "yarn build-esm && yarn build-umd",
    "build-esm": "BABEL_ENV=production-esm babel src -d dist/esm --ignore **/*.spec.js",
    "build-umd": "BABEL_ENV=production-umd babel src -d dist/umd --ignore **/*.spec.js",
    "clean": "rimraf dist",
    "jest": "jest",
    "jest-coverage": "jest --coverage",
    "lint": "eslint src/ --ext .jsx,.js",
    "prepublishOnly": "yarn clean && yarn build",
    "test": "yarn lint && yarn jest"
  },
  "typings": "./get-user-locale.d.ts",
  "jest": {
    "moduleNameMapper": {
      "lodash.once": "<rootDir>/__mocks__/lodashOnceMock.js"
    }
  },
  "keywords": [
    "locale",
    "language",
    "language-detection"
  ],
  "author": {
    "name": "Wojciech Maj",
    "email": "kontakt@wojtekmaj.pl"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.once": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0",
    "rimraf": "^3.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wojtekmaj/get-user-locale.git"
  }
}
